#ifndef		INIT_STM32F100_H
#define		INIT_STM32F100_H 

//----- Инклуды --------------------------------------------------------------------------------
#include "main.h"


//----- Макросы --------------------------------------------------------------------------------



//----- Прототипы функций ----------------------------------------------------------------------
void Init_STM32100(void);


//----- КОНЕЦ ФАЙЛА ----------------------------------------------------------------------------
#endif
