/***********************************************************************************************/
/*         Библиотека с различными математическими функциями                                   */
/***********************************************************************************************/
#ifndef SERVO_H
#define SERVO_H

//----- Инклуды --------------------------------------------------------------------------------
#include <stdint.h>
#include "stm32f10x_tim.h"
//----- Макросы --------------------------------------------------------------------------------
#define    PWM_SERVO_1    (&(TIM2->CCR1))
#define    PWM_SERVO_2    (&(TIM2->CCR2))
#define    PWM_SERVO_3    (&(TIM2->CCR3))
#define    PWM_SERVO_4    (&(TIM2->CCR4))
#define    PWM_SERVO_5    (&(TIM3->CCR1))
#define    PWM_SERVO_6    (&(TIM3->CCR2))
#define    PWM_SERVO_7    (&(TIM3->CCR3))
#define    PWM_SERVO_8    (&(TIM3->CCR4))
#define    PWM_SERVO_9    (&(TIM15->CCR1))
#define    PWM_SERVO_10   (&(TIM15->CCR2))
#define    PWM_SERVO_11   (&(TIM1->CCR1))
#define    PWM_SERVO_12   (&(TIM1->CCR4))

//----- Прототипы функций ----------------------------------------------------------------------


//----- КОНЕЦ ФАЙЛА ----------------------------------------------------------------------------
#endif
