/***********************************************************************************************/
/*                                                                                             */
/***********************************************************************************************/

//----- Инклуды ---------------------------------------------------------------------------------
#include "servo.h" 
//----- Переменные и структуры ------------------------------------------------------------------
volatile uint16_t* servo_PWM[12] = { PWM_SERVO_1, PWM_SERVO_2, PWM_SERVO_3, 
                                     PWM_SERVO_4, PWM_SERVO_5, PWM_SERVO_6, 
                                     PWM_SERVO_7, PWM_SERVO_8, PWM_SERVO_9, 
                                     PWM_SERVO_10, PWM_SERVO_11, PWM_SERVO_12 };

//----- Прототипы приватных функций -------------------------------------------------------------



//----- Функции ---------------------------------------------------------------------------------


//----- КОНЕЦ ФАЙЛА -----------------------------------------------------------------------------
