/***********************************************************************************************/
/*         Библиотека с различными математическими функциями                                   */
/***********************************************************************************************/

//----- Инклуды ---------------------------------------------------------------------------------
#include "usr_math.h" 

//----- Прототипы приватных функций -------------------------------------------------------------



//----- Функции ---------------------------------------------------------------------------------

/*! Функция usr_sqrt(x) − Вычисление квадратного корня.
* \param uint32_t value − число квадратный корень которого нужно вычислять
* \return uint32_t значение квадратного корня
 */
 uint32_t usr_sqrt(uint32_t value)
{
	uint32_t d, a;
	
	// Находим количество битов дополняющих до 32, по сути a + b = 32, где и номер старшего бита
	// Затем из 32 вычитаем значение, получаем номер старшего бита b = 32 - a и кладем в 'а'
	__asm {
		CLZ	a, value           
		RSB	a, a, #0x1F
	};
	
	/* Нахождение квадратного корня методом Ньютона. Основная формула для вычисления:
	*     sqrt = (sqrt' + value / sqrt') / 2
	*  где:
	*     value - значение корень которого находим
	*     sqrt - текущее значение приближения
	*     sqrt' - значение приближения из предыдущего шага
	*  Для ускорения первым приближением выбирается значение равное value сдвинутому на половину
	*  номера старшего значащего единичного бита, т.е. для чила 0001101001011011 = 1101001
	*/
	d = value >> (a >> 1);    // первое приближение
	a = (d + value / d) >> 1;
	d = (a + value / a) >> 1;
	a = (d + value / d) >> 1;
	d = (a + value / a) >> 1;
	return d;
}

/*! Функция usr_abs(x) − Вычисление модуля числа.
* \param uint32_t value − число модуль которого необходимо узнать
* \return int32_t значение модуля
 */
uint32_t usr_abs(int32_t value)
{
	if ( value < 0 ) value = 0 - value;
	return value;
}


//----- КОНЕЦ ФАЙЛА -----------------------------------------------------------------------------
